{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true
  },
  "include": [
    "apps/api/src/**/*",
    "apps/cli/src/**/*",
    "apps/web/src/**/*",
    "libs/*/src/**/*",
    "scripts/**/*",
    "index.ts",
    "vitest.config.ts"
  ]
}
